REM_FL_TESTS_SCHEME=SampleApp
REM_FL_TESTS_PROJECT=./RSignatureVerifier.xcodeproj
REM_FL_TESTS_WORKSPACE=./RSignatureVerifier.xcworkspace
REM_FL_TESTS_SLATHER_BASENAME=RSignatureVerifier
REM_FL_TESTS_DEVICE=iPhone 8
